<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hue</title>
    <style media="screen">

      :root {
        --black: {{black}};
        --grey: {{grey}};
        --red: {{red}};
        --green: {{green}};
        --blue: {{blue}};
        --white: {{white}};

        --color1: {{color1}};
        --color2: {{color2}};
        --color3: {{color3}};
        --color4: {{color4}};
        --color5: {{color5}};
        --color6: {{color6}};
        --color7: {{color7}};
        --color8: {{color8}};
        --color9: {{color9}};
        --color10: {{color10}};
        --color11: {{color11}};
        --color12: {{color12}};
        --color13: {{color13}};
        --color14: {{color14}};
        --color15: {{color15}};
        --color16: {{color16}};
      }

      html, body {
        padding: 0;
        margin: 0;
      }

      body {
        min-height: 100vh;
        width: 100vw;
        -webkit-font-smoothing: antialiased;
        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
      }

      header {
        background-image: url('{{path}}');
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 30vh;
        width: 100vw;

        display: flex;
        align-items: center;
      }

      .header-wrapper {
        margin: 0 auto;
        padding: 5px 20px;
        border-radius: 6px;
        position: relative;
        background-color: var(--black);
        text-align: center;
        color: var(--white);
      }

      .title {
        margin: 0;
      }

      .title span {
        color: transparent;
        text-shadow: 0 0 0 var(--white);
        font-size: 24px;
      }

      .theme {
        font-size: 12px;
        margin: 10px 0;
      }

      main {
        margin: 20px 20px 0 20px;
        padding-bottom: 20px;
      }

      .color-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 6px;
      }

      .color-list span {
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        transition: all 0.4s;
      }

      .color-list span:hover {
        cursor: pointer;
      }

      .color-list > :first-child {
        border-radius: 6px 0 0 6px;
      }

      .color-list > :last-child {
        border-radius: 0 6px 6px 0;
      }

      .is-dark {
        color: var(--white);
      }

      .hex .black { background-color: var(--black); }
      .hex .grey { background-color: var(--grey); }
      .hex .red { background-color: var(--red); }
      .hex .green { background-color: var(--green); }
      .hex .blue { background-color: var(--blue); }
      .hex .white { background-color: var(--white); }

      .term .color1 { background-color: var(--color1); }
      .term .color2 { background-color: var(--color2); }
      .term .color3 { background-color: var(--color3); }
      .term .color4 { background-color: var(--color4); }
      .term .color5 { background-color: var(--color5); }
      .term .color6 { background-color: var(--color6); }
      .term .color7 { background-color: var(--color7); }
      .term .color8 { background-color: var(--color8); }
      .term .color9 { background-color: var(--color9); }
      .term .color10 { background-color: var(--color10); }
      .term .color11 { background-color: var(--color11); }
      .term .color12 { background-color: var(--color12); }
      .term .color13 { background-color: var(--color13); }
      .term .color14 { background-color: var(--color14); }
      .term .color15 { background-color: var(--color15); }
      .term .color16 { background-color: var(--color16); }

    </style>
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <h1 class="title"><span>🌿</span> hue</h1>
        <code class="theme">/{{theme}}</code>
      </div>
    </header>
    <main>
      <h2>hex</h2>
      <div class="color-list hex">
        <span class="black is-dark">{{black}}</span>
        <span class="grey is-dark">{{grey}}</span>
        <span class="red">{{red}}</span>
        <span class="green">{{green}}</span>
        <span class="blue">{{blue}}</span>
        <span class="white">{{white}}</span>
      </div>

      <h2>term</h2>
      <div class="color-list term">
        <span class="color1 is-dark">016</span>
        <span class="color2 is-dark">016</span>
        <span class="color3 is-dark">023</span>
        <span class="color4 is-dark">102</span>
        <span class="color5">146</span>
        <span class="color6">189</span>
        <span class="color7">189</span>
        <span class="color8">189</span>
      </div>

      <div class="color-list term">
        <span class="color9">189</span>
        <span class="color10">189</span>
        <span class="color11">189</span>
        <span class="color12">189</span>
        <span class="color13">189</span>
        <span class="color14">189</span>
        <span class="color15">189</span>
        <span class="color16">189</span>
      </div>
    </main>


    <script type="text/javascript">
      const copy = document.querySelectorAll(".color-list span");
      let i = 0;
      let hex;
      for(i = 0; i < copy.length; i++) {
        copy[i].addEventListener("click", function() {
          obj = this;
          hex = obj.innerHTML;
          copyToClipboard(hex);

          obj.style.backgroundColor = "#8ce99a";
          setTimeout(function() {
            obj.style.backgroundColor = "";
          }, 400);
        });
      }

      function copyToClipboard(text) {
          if (window.clipboardData && window.clipboardData.setData) {
              // IE specific code path to prevent textarea being shown while dialog is visible.
              return clipboardData.setData("Text", text);

          } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
              var textarea = document.createElement("textarea");
              textarea.textContent = text;
              textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
              document.body.appendChild(textarea);
              textarea.select();
              try {
                  return document.execCommand("copy");  // Security exception may be thrown by some browsers.
              } catch (ex) {
                  console.warn("Copy to clipboard failed.", ex);
                  return false;
              } finally {
                  document.body.removeChild(textarea);
              }
          }
      }
    </script>
  </body>
</html>
